<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cobble.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0</Value>
    </Setting>
    <Setting Name="CurrentRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)">alpha</Value>
    </Setting>
    <Setting Name="WinAppDeploymentPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Windows Kits\10\</Value>
    </Setting>
  </Settings>
</SettingsFile>